<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    </style>
    <style>
        /* 设置input 的placeholder的字体样式 */
        input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: red;
        }

        input::-moz-placeholder {
            /* Firefox 19+ */
            color: red;
        }

        input:-ms-input-placeholder {
            /* IE 10+ */
            color: red;
        }

        input:-moz-placeholder {
            /* Firefox 18- */
            color: red;
        }

        /* 设置input聚焦时的样式 */
        input:focus {
            background-color: red;
        }

        /* 取消input的边框  */
        input {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <script>
    </script>

</body>

</html>